<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desfile de Moda</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .gallery {
            margin: 10px;
            border: 1px solid #ccc;
            float: left;
            width: 300px;
        }
        .gallery img {
            width: 100%;
            height: auto;
        }
        .desc, .external-link {
            padding: 15px;
            text-align: center;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Desfile de Moda 2024</h1>
    <div class="gallery">
        <img src="img/Primavera Verao 2024 Paris.webp" alt="A sofisticação da alta-costura, na Dior, ganhou um toque de casualidade nesta temporada">
        <div class="desc">Primavera Verão 2024 - Coleção Paris</div>
        <div class="external-link"><a href="https://www.dior.com/pt_br/fashion/moda-feminina/desfiles-alta-costura/desfile-alta-costura-primavera-ver%C3%A3o-2024" target="_blank">Veja mais</a></div>
    </div>
    <div class="gallery">
        <img src="img/Fendi, verão 2024.jpg"Semana de moda de Londres: Burberry verão 2024">
        <div class="desc">Fendi, Verão 2024 - Coleção Milão</div>
        <div class="external-link"><a href="https://elle.com.br/moda/semana-de-moda-de-milao-fendi-verao-2024" target="_blank">Veja mais</a></div>
    </div>
    <div class="gallery">
        <img src="img/Outono Ralph Lauren.webp" alt="Ralph Lauren outono inverno 2023 2024 Runway Revista 12">
        <div class="desc">Outono 2023 - Coleção Nova York</div>
        <div class="external-link"><a href="https://pt.runwaymagazines.com/ralph-lauren-fall-2023/" target="_blank">Veja mais</a></div>
    </div>
    <div class="gallery">
        <img src="img/Inverno 2023 - Farm Londres.webp" alt="A coleção FW23 celebra a maneira única da marca de trazer cores vibrantes e estampas exclusivas nas roupas de inverno">
        <div class="desc">Inverno 2023 - Coleção Farm Londres</div>
        <div class="external-link"><a href="https://www.revistalofficiel.com.br/moda/farm-rio-lanca-colecao-de-outono-inverno-23-em-londres" target="_blank">Veja mais</a></div>
    </div>

</body>
</html>
