.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #2196F3;
    padding: 10px;
    width: 300px; /* Defina a largura da grade */
    height: 300px; /* Defina a altura da grade */
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0;
    font-size: 60px;
    text-align: center;
    line-height: 100px; /* Ajuste a altura do texto para centralizá-lo */
}

.grid-item:nth-child(3n + 1) {
    border-left: none; /* Remova a borda esquerda de cada terceiro item */
}

.grid-item:nth-child(n + 7) {
    border-bottom: none; /* Remova a borda inferior dos itens da última linha */
}